python -c "from flatlib.datetime import Datetime; from flatlib.geopos import GeoPos; from flatlib.chart import Chart; from flatlib.const import *; from math import fmod; date = Datetime('1990/04/15', '14:30', '+00:00'); pos = GeoPos('40N42', '74W00'); chart = Chart(date, pos, IDs=LIST_OBJECTS); print('PLANETS:'); [print(f'{obj.id}: {obj.sign} {obj.lon:.2f}° (House {chart.houses.getObjectHouse(obj).id})') for obj in [chart.getObject(obj_id) for obj_id in LIST_OBJECTS]]; print('\\nHOUSES:'); [print(f'{h.id}: {h.sign} {h.lon:.2f}°') for h in [chart.getHouse(h_id) for h_id in LIST_HOUSES]]; print('\\nANGLES:'); [print(f'{a.id}: {a.sign} {a.lon:.2f}°') for a in [chart.getAngle(a_id) for a_id in LIST_ANGLES]]; print('\\nASPECTS:'); aspect_angles = {'CON': 0, 'OPP': 180, 'TRI': 120, 'SQR': 90, 'SEX': 60}; orb_max = 8; [print(f'{p1.id} {atype} {p2.id} (Orb: {abs(diff):.2f}°)') for i, id1 in enumerate(LIST_OBJECTS) for id2 in LIST_OBJECTS[i+1:] for p1, p2 in [(chart.getObject(id1), chart.getObject(id2))] for atype, angle in aspect_angles.items() for diff in [min(abs(p1.lon - p2.lon), 360 - abs(p1.lon - p2.lon)) - angle] if abs(diff) <= orb_max]" 





python3.11 python/venv/scripts/chart_calculator.py --date "1990/04/15" --time "14:30" --utc-offset "+00:00" --latitude "40N42" --longitude "74W00" --orb-max 8 --house-system "Placidus"
PLANETS:
Sun: Aries 25.36° (House House11)
Moon: Sagittarius 265.13° (House House6)
Mercury: Taurus 44.58° (House House11)
Venus: Pisces 339.66° (House House9)
Mars: Aquarius 326.02° (House House9)
Jupiter: Cancer 94.56° (House House1)
Saturn: Capricorn 295.03° (House House8)
Uranus: Capricorn 279.59° (House House7)
Neptune: Capricorn 284.57° (House House7)
Pluto: Scorpio 226.99° (House House5)
Chiron: Cancer 101.30° (House House1)
North Node: Aquarius 312.92° (House House8)
South Node: Leo 132.92° (House House2)
Syzygy: Libra 200.00° (House House5)
Pars Fortuna: Pisces 337.70° (House House9)

HOUSES:
House1: Cancer 97.93°
House2: Cancer 117.53°
House3: Leo 139.04°
House4: Virgo 165.86°
House5: Libra 200.95°
House6: Sagittarius 241.60°
House7: Capricorn 277.93°
House8: Capricorn 297.53°
House9: Aquarius 319.04°
House10: Pisces 345.86°
House11: Aries 20.95°
House12: Gemini 61.60°

ANGLES:
Asc: Cancer 97.93°
MC: Pisces 345.86°
Desc: Capricorn 277.93°
IC: Virgo 165.86°

ASPECTS:
Sun TRI Moon (Orb: 0.23°)
Sun SEX Mars (Orb: 0.66°)
Sun SQR Saturn (Orb: 0.33°)
Sun OPP Syzygy (Orb: 5.36°)
Moon SEX Mars (Orb: 0.89°)
Moon SEX Syzygy (Orb: 5.13°)
Mercury SEX Venus (Orb: 4.92°)
Mercury TRI Uranus (Orb: 4.99°)
Mercury TRI Neptune (Orb: 0.00°)
Mercury OPP Pluto (Orb: 2.41°)
Mercury SEX Chiron (Orb: 3.27°)
Mercury SQR North Node (Orb: 1.65°)
Mercury SQR South Node (Orb: 1.65°)
Mercury SEX Pars Fortuna (Orb: 6.88°)
Venus TRI Jupiter (Orb: 5.10°)
Venus SEX Uranus (Orb: 0.07°)
Venus SEX Neptune (Orb: 4.91°)
Venus TRI Pluto (Orb: 7.33°)
Venus TRI Chiron (Orb: 1.64°)
Venus CON Pars Fortuna (Orb: 1.96°)
Mars TRI Syzygy (Orb: 6.02°)
Jupiter OPP Uranus (Orb: 5.03°)
Jupiter CON Chiron (Orb: 6.74°)
Jupiter TRI Pars Fortuna (Orb: 3.14°)
Saturn SQR Syzygy (Orb: 5.03°)
Uranus CON Neptune (Orb: 4.99°)
Uranus SEX Pluto (Orb: 7.40°)
Uranus OPP Chiron (Orb: 1.71°)
Uranus SEX Pars Fortuna (Orb: 1.89°)
Neptune SEX Pluto (Orb: 2.41°)
Neptune OPP Chiron (Orb: 3.27°)
Neptune SQR Syzygy (Orb: 5.43°)
Neptune SEX Pars Fortuna (Orb: 6.88°)
Pluto TRI Chiron (Orb: 5.69°)
Pluto SQR North Node (Orb: 4.07°)
Pluto SQR South Node (Orb: 4.07°)
Chiron TRI Pars Fortuna (Orb: 3.61°)
North Node OPP South Node (Orb: 0.00°)
North Node TRI Syzygy (Orb: 7.08°)
South Node SEX Syzygy (Orb: 7.08°)
(venv) dharma@lake ~/ssd/cpp/qtcreator-projects/AdAstra $ 
