app-id: io.github.alamahant.Asteria
runtime: org.kde.Platform
runtime-version: "6.8"
sdk: org.kde.Sdk
command: Asteria

#extensions:
#  - org.freedesktop.Sdk.Extension.python3//23.08

finish-args:
  - --share=network
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --env=PYTHONPATH=/app/python:/app/lib/python3.11/site-packages


modules:
  - name: python-flatlib
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps flatlib-0.2.3-py3-none-any.whl
    sources:
      - type: file
        path: python/venv/flatlib-0.2.3-py3-none-any.whl

  - name: pyswisseph
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps pyswisseph-2.10.3.2.tar.gz
    sources:
      - type: file
        path: python/venv/pyswisseph-2.10.3.2.tar.gz

  - name: Asteria
    buildsystem: cmake-ninja
    config-opts:
      - -DFLATHUB_BUILD=ON
    sources:
      - type: dir
        path: ../Asteria
