<RCC>
    <qresource prefix="/">
        <file>resources/AstromoonySans.ttf</file>
        <file>icons/asteria-icon-512.png</file>
        <file>map.qml</file>
        <file>icons/share-2.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/instagram.svg</file>
        <file>icons/reddit.svg</file>
        <file>icons/save.svg</file>
        <file>icons/send.svg</file>
        <file>icons/telegram.svg</file>
        <file>icons/whatsapp.svg</file>
        <file>icons/x.svg</file>
    </qresource>
</RCC>
